APP_VERSION=0.0.1
NODE_ENV=dev

VIEW_HOST = 'dev-clicker.local'
VIEW_PORT = 443

TELEGRAM_BOT_TOKEN=7348151666:AAFKdUwL60YeUyMH3mhl3RlAKDQJd59kd7c
DATABASE_URL=mysql://root@mariadb-11.2.local:3306/airdrop_ibtchub_bot